// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmap1.bmp"

IDB_BITMAP2             BITMAP                  "bitmap2.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "E:\\TEST\\ico gen\\logo.png"

IDB_PNG2                PNG                     "E:\\TEST\\ico gen\\png\\1.png"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "E:\\TEST\\ico gen\\png\\1.ico"

IDI_ICON2               ICON                    "E:\\TEST\\ico gen\\png\\2.ico"

IDI_ICON3               ICON                    "E:\\TEST\\ico gen\\png\\3.ico"

IDI_ICON4               ICON                    "E:\\TEST\\ico gen\\png\\4.ico"

IDI_ICON5               ICON                    "E:\\TEST\\ico gen\\png\\5.ico"

IDI_ICON6               ICON                    "E:\\TEST\\ico gen\\png\\6.ico"

IDI_ICON7               ICON                    "E:\\TEST\\ico gen\\png\\7.ico"

IDI_ICON8               ICON                    "E:\\TEST\\ico gen\\png\\8.ico"

IDI_ICON9               ICON                    "E:\\TEST\\ico gen\\png\\9.ico"

IDI_ICON10              ICON                    "E:\\TEST\\ico gen\\png\\10.ico"

IDI_ICON11              ICON                    "E:\\TEST\\ico gen\\png\\11.ico"

IDI_ICON12              ICON                    "E:\\TEST\\ico gen\\png\\12.ico"

IDI_ICON13              ICON                    "E:\\TEST\\ico gen\\png\\13.ico"

IDI_ICON14              ICON                    "E:\\TEST\\ico gen\\png\\14.ico"

IDI_ICON15              ICON                    "E:\\TEST\\ico gen\\png\\15.ico"

IDI_ICON16              ICON                    "E:\\TEST\\ico gen\\png\\16.ico"

IDI_ICON17              ICON                    "E:\\TEST\\ico gen\\png\\17.ico"

IDI_ICON18              ICON                    "E:\\TEST\\ico gen\\png\\18.ico"

IDI_ICON19              ICON                    "E:\\TEST\\ico gen\\png\\19.ico"

IDI_ICON20              ICON                    "E:\\TEST\\ico gen\\png\\20.ico"

IDI_ICON21              ICON                    "E:\\TEST\\ico gen\\png\\21.ico"

IDI_ICON22              ICON                    "E:\\TEST\\ico gen\\png\\22.ico"

IDI_ICON23              ICON                    "E:\\TEST\\ico gen\\png\\23.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

